# KanBan

milestone1-gss-master/: Kanban.sln  kanban.db
milestone1-gss-master/Backend/: Backend.csproj  password.txt
milestone1-gss-master/Backend/BusinessLayer/: Board.cs  BoardController.cs  Column.cs  LoggedInUser.cs  Task.cs  User.cs  UserController.cs
milestone1-gss-master/Backend/DataAccessLayer/: DBoardController.cs  (+5 more)
milestone1-gss-master/NUnitTestProject1/: IColumn.cs  NUnitTestProject.csproj  UnitTest.cs  moqTest.cs
milestone1-gss-master/NUnitTestProject2/: UnitTest1.cs
milestone1-gss-master/Presentation/: App.xaml  Frontend.csproj
milestone1-gss-master/Presentation/Model/: BackendController.cs  BoardModel.cs  BoardsModel.cs  ColumnModel.cs  ColumnsModel.cs  TaskModel.cs  TasksModel.cs  UserModel.cs
milestone1-gss-master/Presentation/View/: AddBoardWindow.xaml  AddBoardWindow.xaml.cs  AddColumnWindow.xaml  AddColumnWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  BoardsView.xaml  BoardsView.xaml.cs  ColumnEditWindow.xaml  ColumnEditWindow.xaml.cs  ColumnsView.xaml  ColumnsView.xaml.cs  InProgressWindow.xaml  InProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskDetailsWindow.xaml  TaskDetailsWindow.xaml.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  TasksView.xaml  TasksView.xaml.cs
milestone1-gss-master/Presentation/ViewModel/: AddBoardViewModel.cs  BoardViewModel.cs  ColumnViewModel.cs  InProgressTasksViewModel.cs  MainViewModel.cs  TaskViewModel.cs
milestone1-gss-master/UI/: GabiTests.cs  Program.cs  UI.csproj
(+14 files in other folders)
